; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
lib_deps =
    WiFi
    esp32-camera
    ArduinoJson
    Unity

; Enable debugging and testing
build_flags = 
    -DCORE_DEBUG_LEVEL=3
test_build_src = yes

[env:test]
platform = espressif32
board = esp32cam
framework = arduino
test_framework = unity
lib_deps =
    WiFi
    esp32-camera
    ArduinoJson
    Unity
